<!DOCTYPE html>
<html>
    <head>
        <script>
            function bulbOn(){
                document.getElementById("bulb").src = "bulb-on.png";
                document.getElementById("btn-on").className = "btn btn-on"
                document.getElementById("btn-off").className = "btn"

                document.querySelector(".card").className = "card card-light";
            }

            function bulbOff(){
                document.getElementById("bulb").src = "bulb-off.png";
                document.getElementById("btn-off").className = "btn btn-off"
                document.getElementById("btn-on").className = "btn"

                document.querySelector(".card").className = "card card-dark";

            }
        </script>

        <style>
            .card{
                width: 200px;
                height: 280px;
                border: 5px double black;
                display: block;
                margin: auto;
            }
            .bulb-img{
                width: 150px;
                height: 200px;
                display: block;
                margin: auto;
            }
            .btn-container{
                display: flex;
                justify-content: space-between;
                padding: 5px;
                margin-top: 10px;
            }
            .btn{
                border:0.5px soild black;
                border-radius: 20px;
                cursor: pointer;
                width: 60px;
            }
            
            .btn-on{
                background-color: green;
                color: white;
                border: 1px solid black;
            }
            .btn-off{
                background-color:red;
                color: white;
                border: 1px solid black;
            }
            .card-dark{
                background-color: gray;
            }
            .card-light{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="bulb-off.png" class="bulb-img" id="bulb"/>
            <div class="btn-container">
                <button class="btn" id="btn-on" onclick="bulbOn()">ON</button>
                <button class="btn" id="btn-off" onclick="bulbOff()">OFF</button>
             </div>
             </div>
    </body>
</html>